/*
 * Tabs Test
 */

.b-tabs {
}

.b-tabs__tabs {
}

.b-tabs__tab {
    padding: 15px;
    border: 2px solid gray;

    &:hover {
    }

    &._state_current {
        position: relative;
        border-color: green;
    }
}

.b-tabs__tab-text {
}


.b-tabs__panels {
}

.b-tabs__panel {
    padding: 15px;
    border: 2px solid gray;

    &._enabled_false {
    }

    &._state_current {
        border-color: green;
    }
}
